/*
 * Calculate the top bar, body, and footer placements
 */

@topbar-height: 60px;
@footer-height: 60px;

body {
    margin: 0;
}

#content {
    width: 100%;
    height: 100vh;
}

#body {
    width: 100%;
    height: calc(100vh - @topbar-height - @footer-height);
    max-height: calc(100vh - @topbar-height - @footer-height);
    min-height: calc(100vh - @topbar-height - @footer-height);
    position: absolute;
    top: @topbar-height;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

#inner-content {
    @margin-left-right: 30px;
    @padding-left-right: 10px;
    
    width: calc(100% - @margin-left-right - @margin-left-right - @padding-left-right - @padding-left-right);

    margin-left: @margin-left-right;
    margin-right: @margin-left-right;
    padding-left: @padding-left-right;
    padding-right: @padding-left-right;
    padding-top: 15px;
    padding-bottom: 15px;

    &.collapse-for-scrollbar {
        margin-right: calc(@margin-left-right - 17px);
        width: calc(100% - @margin-left-right - @margin-left-right + 17px - @padding-left-right - @padding-left-right);

    }
}

#topbar {
    width: 100%;
    height: @topbar-height;
    max-height: @topbar-height;
    min-height: @topbar-height;
    position: absolute;
    top: 0;
    left: 0;
}

#footer {
    width: 100%;
    height: @footer-height;
    max-height: @footer-height;
    min-height: @footer-height;
    position: absolute;
    top: calc(100vh - @footer-height);
    left: 0;
}